<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Kamil's Resume</title>
</head>
<body>
<div class="container">
  <header class="header">
    <img src="../assets/avatar.jpg" alt="avatar" class="avatar">
    <h1 class="name">HELLO,</h1>
    <h2 class="introduce" id="introduce">My name is ....</h2>
  </header>
  <main class="main">
    <section class="about-me">
      <h2 class="title">About me</h2>
      <p class="detail" id="description">this is about me...</p>
    </section>
    <section class="eduction">
      <h2 class="title">Eduction</h2>
      <ul class="eduction-list" id="eduction-list">
      </ul>
    </section>
  </main>
</div>

</body>
<script src="./app.js"></script>
</html>